<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基础Shell脚本大法 - 遇寻笔记</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="遇寻笔记"><meta name="msapplication-TileImage" content="/images/pics/d261cdb6203e0da42ae1324dd3aae11f.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="遇寻笔记"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="shell中的变量变量的设置规则读取变量的时候，$PATH 与 $是等同的双引号内的特殊符号如$等，可以保持原有的特性。单引号内的特殊符号则仅为一般字符(纯文本)&amp;#96;命令&amp;#96; 与 $(命令)是等同的变量如何加1语法((i&amp;#x3D;i+1));let i&amp;#x3D;i+1;x&amp;#x3D;$(( $x + 1 ))x&amp;#x3D;&amp;#96;expr $x"><meta property="og:type" content="article"><meta property="og:title" content="基础Shell脚本大法"><meta property="og:url" content="https://eucham.me/2018/01/22/17eb9048ffb4.html"><meta property="og:site_name" content="遇寻笔记"><meta property="og:description" content="shell中的变量变量的设置规则读取变量的时候，$PATH 与 $是等同的双引号内的特殊符号如$等，可以保持原有的特性。单引号内的特殊符号则仅为一般字符(纯文本)&amp;#96;命令&amp;#96; 与 $(命令)是等同的变量如何加1语法((i&amp;#x3D;i+1));let i&amp;#x3D;i+1;x&amp;#x3D;$(( $x + 1 ))x&amp;#x3D;&amp;#96;expr $x"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://eucham.me/"><meta property="article:published_time" content="2018-01-21T23:17:06.000Z"><meta property="article:modified_time" content="2022-04-20T16:10:25.693Z"><meta property="article:author" content="遇寻"><meta property="article:tag" content="shell"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://eucham.me/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://eucham.me/2018/01/22/17eb9048ffb4.html"},"headline":"基础Shell脚本大法","image":[],"datePublished":"2018-01-21T23:17:06.000Z","dateModified":"2022-04-20T16:10:25.693Z","author":{"@type":"Person","name":"遇寻"},"publisher":{"@type":"Organization","name":"遇寻笔记","logo":{"@type":"ImageObject","url":"https://eucham.me/images/pics/d261cdb6203e0da42ae1324dd3aae11f.png"}},"description":"shell中的变量变量的设置规则读取变量的时候，$PATH 与 $是等同的双引号内的特殊符号如$等，可以保持原有的特性。单引号内的特殊符号则仅为一般字符(纯文本)&#96;命令&#96; 与 $(命令)是等同的变量如何加1语法((i&#x3D;i+1));let i&#x3D;i+1;x&#x3D;$(( $x + 1 ))x&#x3D;&#96;expr $x"}</script><link rel="canonical" href="https://eucham.me/2018/01/22/17eb9048ffb4.html"><link rel="icon" href="/images/pics/d261cdb6203e0da42ae1324dd3aae11f.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?7d79380bb26079f6dd33da78e83cf2ab";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/pics/d261cdb6203e0da42ae1324dd3aae11f.png" alt="遇寻笔记" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/categories/AI">AI</a><a class="navbar-item" href="/categories/Kubernetes">Kubernetes</a><a class="navbar-item" href="/categories/Openstack">Openstack</a><a class="navbar-item" href="/categories/Docker">Container</a><a class="navbar-item" href="/categories/Golang">Golang</a><a class="navbar-item" href="/categories/Rust">Rust</a><a class="navbar-item" href="/about.html">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="To Find Me" href="https://github.com/eucham"><i class="fab fa-github"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/eucham"><i class="fab fa-linkedin"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-01-21T23:17:06.000Z" title="1/22/2018, 7:17:06 AM">2018-01-22</time>发表</span><span class="level-item"><time dateTime="2022-04-20T16:10:25.693Z" title="4/21/2022, 12:10:25 AM">2022-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a></span><span class="level-item">9 分钟读完 (大约1308个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">基础Shell脚本大法</h1><div class="content"><h2 id="shell中的变量"><a href="#shell中的变量" class="headerlink" title="shell中的变量"></a>shell中的变量</h2><h4 id="变量的设置规则"><a href="#变量的设置规则" class="headerlink" title="变量的设置规则"></a>变量的设置规则</h4><ul>
<li>读取变量的时候，$PATH 与 ${PATH}是等同的</li>
<li>双引号内的特殊符号如$等，可以保持原有的特性。</li>
<li>单引号内的特殊符号则仅为一般字符(纯文本)</li>
<li>`命令` 与 $(命令)是等同的</li>
</ul>
<h4 id="变量如何加1"><a href="#变量如何加1" class="headerlink" title="变量如何加1"></a>变量如何加1</h4><h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">((i=i+1));</span><br><span class="line">let i=i+1;</span><br><span class="line">x=$(( $x + 1 ))</span><br><span class="line">x=`expr $x + 1`</span><br></pre></td></tr></table></figure>

<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">until example</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">bin/bash</span></span><br><span class="line">i=1</span><br><span class="line">s=0</span><br><span class="line">until [[ i -gt 30 ]];</span><br><span class="line">do</span><br><span class="line">    ((s=s+i));</span><br><span class="line">    ((i=i+1));</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>易混淆的变量与字符串</strong></li>
</ul>
<h2 id="shell中的控制语句"><a href="#shell中的控制语句" class="headerlink" title="shell中的控制语句"></a>shell中的控制语句</h2><h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p><strong>格式：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if [[ condition ]]; then</span><br><span class="line">    #statements</span><br><span class="line">elif [[ condition ]]; then</span><br><span class="line">    #statements</span><br><span class="line">else</span><br><span class="line">    #statements</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><strong>if语句内判断参数</strong></p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">–b</td>
<td align="left">当file存在并且是块文件时返回真</td>
</tr>
<tr>
<td align="left">-c</td>
<td align="left">当file存在并且是字符文件时返回真</td>
</tr>
<tr>
<td align="left">-d</td>
<td align="left">当pathname存在并且是一个目录时返回真</td>
</tr>
<tr>
<td align="left">-e</td>
<td align="left">当pathname指定的文件或目录存在时返回真</td>
</tr>
<tr>
<td align="left">-f</td>
<td align="left">当file存在并且是正规文件时返回真</td>
</tr>
<tr>
<td align="left">-g</td>
<td align="left">当由pathname指定的文件或目录存在并且设置了SGID位时返回为真</td>
</tr>
<tr>
<td align="left">-h</td>
<td align="left">当file存在并且是符号链接文件时返回真，该选项在一些老系统上无效</td>
</tr>
<tr>
<td align="left">-k</td>
<td align="left">当由pathname指定的文件或目录存在并且设置了“粘滞”位时返回真</td>
</tr>
<tr>
<td align="left">-p</td>
<td align="left">当file存在并且是命令管道时返回为真</td>
</tr>
<tr>
<td align="left">-r</td>
<td align="left">当由pathname指定的文件或目录存在并且可读时返回为真</td>
</tr>
<tr>
<td align="left">-s</td>
<td align="left">当file存在文件大小大于0时返回真</td>
</tr>
<tr>
<td align="left">-u</td>
<td align="left">当由pathname指定的文件或目录存在并且设置了SUID位时返回真</td>
</tr>
<tr>
<td align="left">-w</td>
<td align="left">当由pathname指定的文件或目录存在并且可执行时返回真。一个目录为了它的内容被访问必然是可执行的。</td>
</tr>
<tr>
<td align="left">-o</td>
<td align="left">当由pathname指定的文件或目录存在并且被子当前进程的有效用户ID所指定的用户拥有时返回真。</td>
</tr>
</tbody></table>
<p><strong>文件比较运算符、字符串比较运算符、算术比较运算符</strong>*</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">描述</th>
<th align="left">示例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-e file</td>
<td align="left">如果 file存在，则为真</td>
<td align="left">[ -e &#x2F;var&#x2F;log&#x2F;syslog ]</td>
</tr>
<tr>
<td align="left">-d file</td>
<td align="left">如果 file 为目录，则为真</td>
<td align="left">[ -d &#x2F;tmp&#x2F;mydir ]</td>
</tr>
<tr>
<td align="left">-r file</td>
<td align="left">如果 file可读，则为真</td>
<td align="left">[ -r &#x2F;var&#x2F;log&#x2F;syslog ]</td>
</tr>
<tr>
<td align="left">-w file</td>
<td align="left">如果 file可写，则为真</td>
<td align="left">[ -w &#x2F;var&#x2F;mytmp.txt ]</td>
</tr>
<tr>
<td align="left">-x file</td>
<td align="left">如果 file可执行，则为真</td>
<td align="left">[ -L &#x2F;usr&#x2F;bin&#x2F;grep ]</td>
</tr>
<tr>
<td align="left">file1 -nt file2</td>
<td align="left">如果 file1 比 file2 新，则为真</td>
<td align="left">[ &#x2F;tmp&#x2F;install&#x2F;etc&#x2F;services -nt &#x2F;etc&#x2F;services ]</td>
</tr>
<tr>
<td align="left">file1 -ot file2</td>
<td align="left">如果 file1 比 file2 旧，则为真</td>
<td align="left">[ &#x2F;boot&#x2F;bzImage -ot arch&#x2F;i386&#x2F;boot&#x2F;bzImage ]</td>
</tr>
<tr>
<td align="left">-z string</td>
<td align="left">如果 string 长度为零，则为真</td>
<td align="left">[ -z $myvar ]</td>
</tr>
<tr>
<td align="left">-n string</td>
<td align="left">如果 string 长度非零，则为真</td>
<td align="left">[ -n $myvar ]</td>
</tr>
<tr>
<td align="left">string1 &#x3D; string2</td>
<td align="left">如果 string1 与 string2 相同，则为真</td>
<td align="left">[ $myvar &#x3D; one two three ]</td>
</tr>
<tr>
<td align="left">string1 !&#x3D; string2</td>
<td align="left">如果 string1 与 string2 不同，则为真</td>
<td align="left">[ $myvar !&#x3D; one two three ]</td>
</tr>
<tr>
<td align="left">num1 -eq num2</td>
<td align="left">等于</td>
<td align="left">[ 3 -eq $mynum ]</td>
</tr>
<tr>
<td align="left">num1 -ne num2</td>
<td align="left">不等于</td>
<td align="left">[ 3 -ne $mynum ]</td>
</tr>
<tr>
<td align="left">num1 -lt num2</td>
<td align="left">小于</td>
<td align="left">[ 3 -lt $mynum ]</td>
</tr>
<tr>
<td align="left">num1 -le num2</td>
<td align="left">小于或等于</td>
<td align="left">[ 3 -le $mynum ]</td>
</tr>
<tr>
<td align="left">num1 -gt num2</td>
<td align="left">大于</td>
<td align="left">[ 3 -gt $mynum ]</td>
</tr>
<tr>
<td align="left">num1 -ge num2</td>
<td align="left">大于或等于</td>
<td align="left">[ 3 -ge $mynum ]</td>
</tr>
</tbody></table>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">case word in</span><br><span class="line">    pattern )</span><br><span class="line">        ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>



<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><ul>
<li><p>for循环的几种写法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">for((i=1;i&lt;=10;i++));</span><br><span class="line">do </span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in $(seq 1 10)</span><br><span class="line">do </span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in &#123;1..10&#125;</span><br><span class="line">do</span><br><span class="line">    echo $(expr $i \* 3 + 1);</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">awk &#x27;BEGIN&#123;for(i=1; i&lt;=10; i++) print i&#125;&#x27;</span><br><span class="line"></span><br><span class="line">for i in `ls`;</span><br><span class="line">do </span><br><span class="line">    echo $i is file name\! ;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in $* ;</span><br><span class="line">do</span><br><span class="line">    echo $i is input chart\! ;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for i in f1 f2 f3 ;</span><br><span class="line">do</span><br><span class="line">    echo $i is appoint ;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">list=&quot;rootfs usr data data2&quot;</span><br><span class="line">for i in $list;</span><br><span class="line">do</span><br><span class="line">    echo $i is appoint ;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for file in /proc/*;</span><br><span class="line">do</span><br><span class="line">    echo $file is file path \! ;</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">for file in $(ls *.sh)</span><br><span class="line">do</span><br><span class="line">    echo $file is file path \! ;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="shell中的函数"><a href="#shell中的函数" class="headerlink" title="shell中的函数"></a>shell中的函数</h2><p>$1 是第一个参数。<br>$2 是第二个参数。<br>$n 是第n个参数。<br>$@ 被扩展成$1 $2 $3等。<br>$* 被扩展成$1c$2c$3c，其中c是IFS的第一个字符。<br>$# 函数所接受的参数的个数</p>
<h2 id="echo详解"><a href="#echo详解" class="headerlink" title="echo详解"></a>echo详解</h2><h3 id="echo不换行刷新数据"><a href="#echo不换行刷新数据" class="headerlink" title="echo不换行刷新数据"></a>echo不换行刷新数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span>  </span><br><span class="line">while [ 1 ]  </span><br><span class="line">do  </span><br><span class="line">    a=$(ifconfig eth0 | grep &#x27;RX pac&#x27; | awk &#x27;&#123;print $2&#125;&#x27; | awk -F: &#x27;&#123;print $NF&#125;&#x27;)  </span><br><span class="line">    echo -ne &quot;$a\r&quot;  #不换行刷新数据  </span><br><span class="line">done  </span><br><span class="line">echo</span><br></pre></td></tr></table></figure>

<h3 id="echo颜色输出"><a href="#echo颜色输出" class="headerlink" title="echo颜色输出"></a>echo颜色输出</h3><p>格式: <code>echo -e &quot;\e[字背景颜色;字体颜色m字符串\e[0m&quot; </code></p>
<p>0      　    重新设置属性到缺省设置<br>1    　      设置粗体<br>2    　      设置一半亮度(模拟彩色显示器的颜色)<br>4    　      设置下划线(模拟彩色显示器的颜色)<br>5    　      设置闪烁<br>7    　      设置反向图象<br>2J        清除屏幕<br>0q        关闭所有的键盘指示灯<br>1q        设置”滚动锁定”指示灯(Scroll Lock)<br>2q        设置”数值锁定”指示灯(Num Lock)<br>3q        设置”大写锁定”指示灯(Caps Lock)<br>15:40H  把关闭移动到第15行，40列<br>\007  　　    发蜂鸣生beep</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">字体颜色</th>
<th align="center">背景颜色</th>
</tr>
</thead>
<tbody><tr>
<td align="center">黑</td>
<td align="center">30</td>
<td align="center">40</td>
</tr>
<tr>
<td align="center">红</td>
<td align="center">31</td>
<td align="center">41</td>
</tr>
<tr>
<td align="center">绿</td>
<td align="center">32</td>
<td align="center">42</td>
</tr>
<tr>
<td align="center">黄</td>
<td align="center">33</td>
<td align="center">43</td>
</tr>
<tr>
<td align="center">蓝</td>
<td align="center">34</td>
<td align="center">44</td>
</tr>
<tr>
<td align="center">紫</td>
<td align="center">35</td>
<td align="center">45</td>
</tr>
<tr>
<td align="center">深绿</td>
<td align="center">36</td>
<td align="center">46</td>
</tr>
<tr>
<td align="center">白</td>
<td align="center">37</td>
<td align="center">47</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">定义颜色的变量</span></span><br><span class="line">RED_COLOR=&#x27;\E[1;31m&#x27;  #红</span><br><span class="line">GREEN_COLOR=&#x27;\E[1;32m&#x27; #绿</span><br><span class="line">YELOW_COLOR=&#x27;\E[1;33m&#x27; #黄</span><br><span class="line">BLUE_COLOR=&#x27;\E[1;34m&#x27;  #蓝</span><br><span class="line">PINK=&#x27;\E[1;35m&#x27;      #粉红</span><br><span class="line">RES=&#x27;\E[0m&#x27;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">需要使用<span class="built_in">echo</span> -e</span></span><br><span class="line">echo -e  &quot;$&#123;RED_COLOR&#125;======red color======$&#123;RES&#125;&quot;</span><br><span class="line">echo -e  &quot;$&#123;YELOW_COLOR&#125;======yelow color======$&#123;RES&#125;&quot;</span><br><span class="line">echo -e  &quot;$&#123;BLUE_COLOR&#125;======green color======$&#123;RES&#125;&quot;</span><br><span class="line">echo -e  &quot;$&#123;GREEN_COLOR&#125;======green color======$&#123;RES&#125;&quot;</span><br><span class="line">echo -e  &quot;$&#123;PINK&#125;======pink color======$&#123;RES&#125;&quot;</span><br><span class="line">echo &quot;#############################################################&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">直接把<span class="built_in">echo</span> -e放到变量里面，使用的时候直接输出变量即可</span></span><br><span class="line">SETCOLOR_SUCCESS=&quot;echo -en \\033[1;32m&quot;</span><br><span class="line">SETCOLOR_FAILURE=&quot;echo -en \\033[1;31m&quot;</span><br><span class="line">SETCOLOR_WARNING=&quot;echo -en \\033[1;33m&quot;</span><br><span class="line">SETCOLOR_NORMAL=&quot;echo -en \\033[0;39m&quot;</span><br><span class="line">echo ----oldboy trainning-----  &amp;&amp;  $SETCOLOR_SUCCESS</span><br><span class="line">echo ----oldboy trainning-----  &amp;&amp;  $SETCOLOR_FAILURE</span><br><span class="line">echo ----oldboy trainning-----  &amp;&amp;  $SETCOLOR_WARNING</span><br><span class="line">echo ----oldboy trainning-----  &amp;&amp;  $SETCOLOR_NORMAL</span><br></pre></td></tr></table></figure></div><div class="article-licensing box"><div class="licensing-title"><p>基础Shell脚本大法</p><p><a href="https://eucham.me/2018/01/22/17eb9048ffb4.html">https://eucham.me/2018/01/22/17eb9048ffb4.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>遇寻</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/shell/">shell</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5f548d5caad6e60013d63db8&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/01/22/2c683704c99a.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">常用排序算法</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/01/21/50280c094198.html"><span class="level-item">MTK和Qualcomm刷机备忘录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://eucham.me/2018/01/22/17eb9048ffb4.html';
            this.page.identifier = '2018/01/22/17eb9048ffb4.html';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'eucham' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/06/"><span class="level-start"><span class="level-item">六月 2023</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/02/"><span class="level-start"><span class="level-item">二月 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/08/"><span class="level-start"><span class="level-item">八月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/07/"><span class="level-start"><span class="level-item">七月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/06/"><span class="level-start"><span class="level-item">六月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/01/"><span class="level-start"><span class="level-item">一月 2019</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/10/"><span class="level-start"><span class="level-item">十月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/09/"><span class="level-start"><span class="level-item">九月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/12/09/249b2dc63505.html"><img src="/images/pics/5300c911560a8d2e0d745dcaf025d22f.jpg" alt="M系列MacBook连接l2tp时失败的问题修复"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T16:00:00.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/249b2dc63505.html">M系列MacBook连接l2tp时失败的问题修复</a></p><p class="categories"><a href="/categories/macOS/">macOS</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/09/e9036e8500f6.html"><img src="/images/thumbnails/rust-lang.png" alt="Rust学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T16:00:00.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/e9036e8500f6.html">Rust学习笔记</a></p><p class="categories"><a href="/categories/Rust/">Rust</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/09/b0874d97f2ec.html"><img src="/images/pics/8a16be7bbc191e48a6e5b08755f591ec.png" alt="01.AI概览"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T16:00:00.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/b0874d97f2ec.html">01.AI概览</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/09/4948e86c1262.html"><img src="/images/pics/DrRvr9.jpg" alt="Calico证书学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T16:00:00.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/4948e86c1262.html">Calico证书学习笔记</a></p><p class="categories"><a href="/categories/Kubernetes/">Kubernetes</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/12/09/6dae87e31dc3.html"><img src="/images/pics/e9f22d889a230bfda8e24c0a981740a8.png" alt="如何在YAML文件中进行优雅地换行"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-12-08T16:00:00.000Z">2024-12-09</time></p><p class="title"><a href="/2024/12/09/6dae87e31dc3.html">如何在YAML文件中进行优雅地换行</a></p><p class="categories"><a href="/categories/Golang/">Golang</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://crisfang.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Cris</span></span><span class="level-right"><span class="level-item tag">crisfang.com</span></span></a></li><li><a class="level is-mobile" href="https://sanyuesha.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">三月沙</span></span><span class="level-right"><span class="level-item tag">sanyuesha.com</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/pics/d261cdb6203e0da42ae1324dd3aae11f.png" alt="遇寻笔记" height="28"></a><p class="is-size-7"><span>&copy; 2024 遇寻</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="To Find Me" href="https://github.com/eucham"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/eucham"><i class="fab fa-linkedin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>